
<!doctype html>
<html>
<head>
  <title>Spam Detector</title>
  <meta charset="utf-8"/>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    .card { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; }
    textarea { width: 100%; height: 120px; }
    button { padding: 8px 16px; }
    .result { margin-top: 16px; padding: 12px; border-radius: 6px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Spam Detector</h2>
    <form method="POST" action="/ui_predict">
      <textarea name="message" placeholder="Paste email text here..."></textarea><br/>
      <button type="submit">Check</button>
    </form>
    {% if prediction %}
      <div class="result">
        <strong>Prediction:</strong> {{prediction}} <br/>
        <strong>Probability:</strong> {{probability}}
        <p><em>Input:</em> {{message}}</p>
      </div>
    {% endif %}
  </div>
</body>
</html>
